server:
  port: 8764
  servlet:
    context-path: /denglu
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    eureka-server-read-timeout-seconds: 30 
spring:
   thymeleaf:
     prefix: classpath:/templates/
     cache: false
     encoding: UTF-8
     content-type: text/html
     mode: LEGACYHTML5
   application:
    name: denglu
    # 以下内容多余
   datasource:
        name: test
        url: jdbc:mysql://localhost:3306/demo
        username: root
        password: root
        # 使用druid数据源
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver